body {
  height: 100%;     
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  margin: 2rem;  
}


.btn{

  height: 35px;
  font-weight: bold;
  padding: 10px;
  background-color:#5cb85c;
  border: 0px;
  color: #ffffff;
}
.btn:hover {
  background-color: #0275d8;
}
ul{  
  list-style: none;
}

input{

  border-radius: 5px;
  height: 30px;


}

#divGrid{
  display: flex;

  margin: 0 auto; 
  justify-content: center;
}

.title-div{
  text-align: center;
}

input:not([type=radio]), select, textarea {
  display: block;
  margin: 20px;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

/*Team Cards*/
.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  padding: 20px;
  max-width: 90%;
  margin: 1rem auto;
}

.cards section {
  
  padding: 10px;
  text-align: center;


}

.cards header,
h2 {
  text-align: center;
  color: #03318C;
}

.cards img {
  box-shadow: 5px 20px 50px #282b40;

}
.w-100 {
   width: 100%!important; 
}


@media only screen and (min-width: 32.5em) {
  .cards {
      grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 60em) {
  .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}